# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst painter_qsys.sdram -pg 1 -lvl 5 -y 490
preplace inst painter_qsys.alt_vip_vfr_0 -pg 1 -lvl 1 -y 30
preplace inst painter_qsys.nios2_gen2.clock_bridge -pg 1
preplace inst painter_qsys.sysid -pg 1 -lvl 5 -y 1170
preplace inst painter_qsys.led -pg 1 -lvl 5 -y 1250
preplace inst painter_qsys.clk_50 -pg 1 -lvl 2 -y 710
preplace inst painter_qsys.nios2_gen2.cpu -pg 1
preplace inst painter_qsys.i2c_opencores_0 -pg 1 -lvl 5 -y 590
preplace inst painter_qsys.epcs_flash_controller_0 -pg 1 -lvl 5 -y 290
preplace inst painter_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst painter_qsys.key -pg 1 -lvl 5 -y 850
preplace inst painter_qsys.alt_vip_itc_0 -pg 1 -lvl 5 -y 190
preplace inst painter_qsys.clock_crossing_io -pg 1 -lvl 4 -y 530
preplace inst painter_qsys.pll -pg 1 -lvl 3 -y 690
preplace inst painter_qsys.lcd_touch_int -pg 1 -lvl 5 -y 730
preplace inst painter_qsys.timer -pg 1 -lvl 5 -y 970
preplace inst painter_qsys.sw -pg 1 -lvl 5 -y 1070
preplace inst painter_qsys.nios2_gen2 -pg 1 -lvl 2 -y 350
preplace inst painter_qsys.nios2_gen2.reset_bridge -pg 1
preplace inst painter_qsys.jtag_uart -pg 1 -lvl 5 -y 390
preplace netloc EXPORT<net_container>painter_qsys</net_container>(SLAVE)painter_qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 5 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>painter_qsys</net_container>(SLAVE)painter_qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 5 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>painter_qsys</net_container>(SLAVE)i2c_opencores_0.export,(SLAVE)painter_qsys.i2c_opencores_0_export) 1 0 5 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>painter_qsys</net_container>(MASTER)clock_crossing_io.m0,(SLAVE)timer.s1,(SLAVE)sw.s1,(SLAVE)sysid.control_slave,(SLAVE)key.s1,(SLAVE)led.s1) 1 4 1 1420
preplace netloc EXPORT<net_container>painter_qsys</net_container>(MASTER)painter_qsys.pll_sdram,(MASTER)pll.outclk1) 1 3 3 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>painter_qsys</net_container>(SLAVE)key.clk,(SLAVE)sw.clk,(SLAVE)sysid.clk,(SLAVE)clock_crossing_io.m0_clk,(MASTER)pll.outclk2,(SLAVE)timer.clk,(SLAVE)led.clk) 1 3 2 1250 740 1460
preplace netloc POINT_TO_POINT<net_container>painter_qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_0.avalon_streaming_source) 1 1 4 630 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>painter_qsys</net_container>(SLAVE)led.external_connection,(SLAVE)painter_qsys.led_external_connection) 1 0 5 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc FAN_OUT<net_container>painter_qsys</net_container>(SLAVE)lcd_touch_int.clk,(SLAVE)i2c_opencores_0.clock,(MASTER)pll.outclk3) 1 3 2 NJ 760 1480
preplace netloc EXPORT<net_container>painter_qsys</net_container>(SLAVE)painter_qsys.lcd_touch_int_external_connection,(SLAVE)lcd_touch_int.external_connection) 1 0 5 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>painter_qsys</net_container>(SLAVE)painter_qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 5 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>painter_qsys</net_container>(SLAVE)sysid.reset,(SLAVE)epcs_flash_controller_0.reset,(SLAVE)lcd_touch_int.reset,(SLAVE)alt_vip_vfr_0.clock_master_reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)jtag_uart.reset,(SLAVE)led.reset,(SLAVE)clock_crossing_io.m0_reset,(SLAVE)timer.reset,(SLAVE)sw.reset,(SLAVE)key.reset,(SLAVE)clock_crossing_io.s0_reset,(MASTER)clk_50.clk_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)nios2_gen2.reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)i2c_opencores_0.clock_reset,(SLAVE)sdram.reset,(SLAVE)pll.reset) 1 0 5 250 260 570 310 1010 440 1210 680 1520
preplace netloc FAN_OUT<net_container>painter_qsys</net_container>(SLAVE)timer.irq,(SLAVE)key.irq,(MASTER)nios2_gen2.irq,(SLAVE)jtag_uart.irq,(SLAVE)epcs_flash_controller_0.irq,(SLAVE)i2c_opencores_0.interrupt_sender,(SLAVE)alt_vip_vfr_0.interrupt_sender,(SLAVE)lcd_touch_int.irq) 1 0 5 290 180 NJ 180 990 460 NJ 460 1440
preplace netloc FAN_OUT<net_container>painter_qsys</net_container>(SLAVE)epcs_flash_controller_0.clk,(SLAVE)sdram.clk,(SLAVE)nios2_gen2.clk,(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)alt_vip_vfr_0.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)clock_crossing_io.s0_clk,(MASTER)pll.outclk0,(SLAVE)jtag_uart.clk) 1 0 5 270 220 590 270 NJ 270 1190 480 1540
preplace netloc EXPORT<net_container>painter_qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)painter_qsys.sw_external_connection) 1 0 5 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>painter_qsys</net_container>(SLAVE)painter_qsys.clk_50_clk_in_reset,(SLAVE)clk_50.clk_in_reset) 1 0 2 NJ 740 NJ
preplace netloc EXPORT<net_container>painter_qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)painter_qsys.clk_50_clk_in) 1 0 2 NJ 720 NJ
preplace netloc POINT_TO_POINT<net_container>painter_qsys</net_container>(SLAVE)pll.refclk,(MASTER)clk_50.clk) 1 2 1 N
preplace netloc INTERCONNECT<net_container>painter_qsys</net_container>(MASTER)alt_vip_vfr_0.avalon_master,(MASTER)nios2_gen2.instruction_master,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)lcd_touch_int.s1,(MASTER)nios2_gen2.data_master,(SLAVE)clock_crossing_io.s0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)i2c_opencores_0.avalon_slave_0,(SLAVE)sdram.s1,(SLAVE)epcs_flash_controller_0.epcs_control_port,(SLAVE)alt_vip_vfr_0.avalon_slave) 1 0 5 230 240 610 290 1030 420 1230 700 1560
levelinfo -pg 1 0 200 1850
levelinfo -hier painter_qsys 210 320 750 1060 1300 1600 1760
