00020000 A __alt_mem_onchip_memory2
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020244 A __ram_exceptions_end
00020244 T _start
0002028c t alt_after_alt_main
00020290 T Write32_Data
000202e8 T Read32_Data
00020340 T oc_i2c_init
00020398 T oc_i2c_init_ex
000204d4 T oc_i2c_uninit
00020558 T ACK_single_check
000205e4 T ACK_check
00020644 T OC_I2C_Write
00020844 T ACK_judge_for_read
000208a8 T OC_I2C_Read
00020a74 T OC_I2C_Read_Continue
00020bac T OC_I2CL_Write
00020dbc T OC_I2CL_Read
0002103c T mipi_clear_error
000210f4 T mipi_show_error_info
0002118c T mipi_show_error_info_more
00021304 T MIPI_Init
00021384 T Init_mipi_d8m
00021428 T MIX_Reset
00021524 T MIX_EnableLayer
00021604 T MIX_MoveLayer
0002167c T config_for_linux
000217d4 T test_camera
00021970 T test
00021b6c T test_audio
00021d6c T led_blink
00021de0 T main
00021e38 T nSWAP16
00021e84 T MipiBridgeRegWrite
00021ef0 T MipiBridgeRegRead
00021f68 T MipiBridgeInit
00022098 T OV8865_read_cmos_sensor_8
000220fc T OV8865_write_cmos_sensor_8
00022168 T OV8865_write_AF
000221d4 T OV8865_read_AF
00022254 T OV8865_FOCUS_Move_to
00022320 T MIPI_BIN_LEVEL
000224c4 T MipiCameraInit
000226d0 T __divsi3
00022754 T __modsi3
000227c8 T __udivsi3
0002282c T __umodsi3
00022884 T __divsf3
00022cc4 T __fixsfsi
00022d34 T __floatsisf
00022e58 T __clzsi2
00022ebc T _printf_r
00022ef8 T printf
00022f44 T _puts_r
00022fc4 T puts
00022fd8 T strlen
00022ff4 t print_repeat
00023060 T ___vfprintf_internal_r
00023584 T __vfprintf_internal
000235a0 T __sfvwrite_small_dev
00023658 T _write_r
000236b0 t alt_load_section
00023718 T alt_load
0002379c T alt_main
00023818 T usleep
00023848 t alt_get_errno
00023884 T write
0002397c t alt_dev_reg
000239b0 T alt_irq_init
000239e8 T alt_sys_init
00023a34 T altera_avalon_jtag_uart_read_fd
00023a94 T altera_avalon_jtag_uart_write_fd
00023af4 T altera_avalon_jtag_uart_read
00023be0 T altera_avalon_jtag_uart_write
00023c74 t alt_avalon_timer_sc_irq
00023cec T alt_avalon_timer_sc_init
00023d68 T alt_busy_sleep
00023ec0 t alt_get_errno
00023efc T close
00023fcc T alt_dcache_flush_all
00024014 t alt_dev_null_write
00024040 t alt_get_errno
0002407c T alt_dev_llist_insert
00024120 T _do_ctors
00024180 T _do_dtors
000241e0 T alt_icache_flush_all
00024214 T alt_ic_isr_register
00024264 T alt_ic_irq_enable
000242ec T alt_ic_irq_disable
00024378 T alt_ic_irq_enabled
000243c4 T alt_iic_isr_register
000244b4 t alt_open_fd
00024578 T alt_io_redirect
000245f4 t alt_get_errno
00024630 t alt_file_locked
000246f4 T open
00024848 T alt_release_fd
000248ac T alt_alarm_stop
00024948 T alt_tick
00024a50 T altera_nios2_gen2_irq_init
00024a74 T alt_find_dev
00024b04 T alt_find_file
00024c0c T alt_get_fd
00024cb0 T alt_icache_flush
00024d40 T alt_exception_cause_generated_bad_addr
00024ddc T atexit
00024df0 T exit
00024e10 T memcmp
00024e40 T __register_exitproc
00024f98 T __call_exitprocs
00025128 T _exit
0002515c A __CTOR_END__
0002515c A __CTOR_LIST__
0002515c A __DTOR_END__
0002515c A __DTOR_LIST__
0002515c A __flash_rodata_start
0002515c A __ram_rodata_start
00025754 R __clz_tab
00025884 A __ram_rodata_end
00025884 A __ram_rwdata_start
00025884 g MipiBridgeReg
000258b8 g MipiCameraReg
0002601c g impure_data
000260fc g jtag_uart
00026128 G alt_dev_null
00026150 G alt_fd_list
000262d0 G _global_impure_ptr
000262d4 G _impure_ptr
000262d8 G alt_fs_list
000262e0 G alt_dev_list
000262e8 G alt_max_fd
000262ec G alt_errno
000262f0 G alt_priority_mask
000262f4 G alt_alarm_list
000262fc A __flash_rwdata_start
000262fc A __ram_rwdata_end
000262fc A _edata
00026d74 A __bss_start
00026d74 B errno
00026d78 B alt_argc
00026d7c B alt_argv
00026d80 B alt_envp
00026d84 B alt_irq_active
00026d88 B _alt_tick_rate
00026d8c B _alt_nticks
00026d90 B alt_instruction_exception_handler
00026d94 B alt_irq
00026e94 A __alt_stack_base
00026e94 A __bss_end
00026e94 A _end
00026e94 A end
0002e2d0 A _gp
00030000 A __alt_data_end
00030000 A __alt_stack_pointer
