#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY "Camera"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "16.0.2"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.1 Standard Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:32:47 FEBRUARY 03,2017"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_AA16 -to CLOCK2_50
set_location_assignment PIN_Y26 -to CLOCK3_50
set_location_assignment PIN_K14 -to CLOCK4_50
set_location_assignment PIN_AF14 -to CLOCK_50

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_location_assignment PIN_AJ4 -to KEY[0]
set_location_assignment PIN_AK4 -to KEY[1]
set_location_assignment PIN_AA14 -to KEY[2]
set_location_assignment PIN_AA15 -to KEY[3]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[9]
set_location_assignment PIN_AB30 -to SW[0]
set_location_assignment PIN_Y27 -to SW[1]
set_location_assignment PIN_AB28 -to SW[2]
set_location_assignment PIN_AC30 -to SW[3]
set_location_assignment PIN_W25 -to SW[4]
set_location_assignment PIN_V25 -to SW[5]
set_location_assignment PIN_AC28 -to SW[6]
set_location_assignment PIN_AD30 -to SW[7]
set_location_assignment PIN_AC29 -to SW[8]
set_location_assignment PIN_AA30 -to SW[9]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_location_assignment PIN_AA24 -to LEDR[0]
set_location_assignment PIN_AB23 -to LEDR[1]
set_location_assignment PIN_AC23 -to LEDR[2]
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AF25 -to LEDR[5]
set_location_assignment PIN_AE24 -to LEDR[6]
set_location_assignment PIN_AF24 -to LEDR[7]
set_location_assignment PIN_AB22 -to LEDR[8]
set_location_assignment PIN_AC22 -to LEDR[9]

#============================================================
# Seg7
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_V17 -to HEX1[6]
set_location_assignment PIN_AA21 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA18 -to HEX2[2]
set_location_assignment PIN_Y17 -to HEX2[3]
set_location_assignment PIN_Y18 -to HEX2[4]
set_location_assignment PIN_AF18 -to HEX2[5]
set_location_assignment PIN_W16 -to HEX2[6]
set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_W19 -to HEX3[1]
set_location_assignment PIN_AD19 -to HEX3[2]
set_location_assignment PIN_AA20 -to HEX3[3]
set_location_assignment PIN_AC20 -to HEX3[4]
set_location_assignment PIN_AA19 -to HEX3[5]
set_location_assignment PIN_AD20 -to HEX3[6]
set_location_assignment PIN_AD21 -to HEX4[0]
set_location_assignment PIN_AG22 -to HEX4[1]
set_location_assignment PIN_AE22 -to HEX4[2]
set_location_assignment PIN_AE23 -to HEX4[3]
set_location_assignment PIN_AG23 -to HEX4[4]
set_location_assignment PIN_AF23 -to HEX4[5]
set_location_assignment PIN_AH22 -to HEX4[6]
set_location_assignment PIN_AF21 -to HEX5[0]
set_location_assignment PIN_AG21 -to HEX5[1]
set_location_assignment PIN_AF20 -to HEX5[2]
set_location_assignment PIN_AG20 -to HEX5[3]
set_location_assignment PIN_AE19 -to HEX5[4]
set_location_assignment PIN_AF19 -to HEX5[5]
set_location_assignment PIN_AB21 -to HEX5[6]

#============================================================
# SDRAM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_location_assignment PIN_AK14 -to DRAM_ADDR[0]
set_location_assignment PIN_AH14 -to DRAM_ADDR[1]
set_location_assignment PIN_AG15 -to DRAM_ADDR[2]
set_location_assignment PIN_AE14 -to DRAM_ADDR[3]
set_location_assignment PIN_AB15 -to DRAM_ADDR[4]
set_location_assignment PIN_AC14 -to DRAM_ADDR[5]
set_location_assignment PIN_AD14 -to DRAM_ADDR[6]
set_location_assignment PIN_AF15 -to DRAM_ADDR[7]
set_location_assignment PIN_AH15 -to DRAM_ADDR[8]
set_location_assignment PIN_AG13 -to DRAM_ADDR[9]
set_location_assignment PIN_AG12 -to DRAM_ADDR[10]
set_location_assignment PIN_AH13 -to DRAM_ADDR[11]
set_location_assignment PIN_AJ14 -to DRAM_ADDR[12]
set_location_assignment PIN_AF13 -to DRAM_BA[0]
set_location_assignment PIN_AJ12 -to DRAM_BA[1]
set_location_assignment PIN_AF11 -to DRAM_CAS_N
set_location_assignment PIN_AK13 -to DRAM_CKE
set_location_assignment PIN_AH12 -to DRAM_CLK
set_location_assignment PIN_AG11 -to DRAM_CS_N
set_location_assignment PIN_AK6 -to DRAM_DQ[0]
set_location_assignment PIN_AJ7 -to DRAM_DQ[1]
set_location_assignment PIN_AK7 -to DRAM_DQ[2]
set_location_assignment PIN_AK8 -to DRAM_DQ[3]
set_location_assignment PIN_AK9 -to DRAM_DQ[4]
set_location_assignment PIN_AG10 -to DRAM_DQ[5]
set_location_assignment PIN_AK11 -to DRAM_DQ[6]
set_location_assignment PIN_AJ11 -to DRAM_DQ[7]
set_location_assignment PIN_AH10 -to DRAM_DQ[8]
set_location_assignment PIN_AJ10 -to DRAM_DQ[9]
set_location_assignment PIN_AJ9 -to DRAM_DQ[10]
set_location_assignment PIN_AH9 -to DRAM_DQ[11]
set_location_assignment PIN_AH8 -to DRAM_DQ[12]
set_location_assignment PIN_AH7 -to DRAM_DQ[13]
set_location_assignment PIN_AJ6 -to DRAM_DQ[14]
set_location_assignment PIN_AJ5 -to DRAM_DQ[15]
set_location_assignment PIN_AB13 -to DRAM_LDQM
set_location_assignment PIN_AE13 -to DRAM_RAS_N
set_location_assignment PIN_AK12 -to DRAM_UDQM
set_location_assignment PIN_AA13 -to DRAM_WE_N

#============================================================
# HSMC, HSMC connect to MTLC2 -Multi-Touch/LCD/Camera
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_I2C_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_PWDN_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DE
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DIM
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DITH
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_HSD
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_MODE
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_POWER_CTL
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_RSTB
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_SHLR
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_UPDN
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_VSD
set_instance_assignment -name IO_STANDARD "2.5 V" -to LSENSOR_ADDR_SEL
set_instance_assignment -name IO_STANDARD "2.5 V" -to LSENSOR_INT
set_instance_assignment -name IO_STANDARD "2.5 V" -to LSENSOR_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to LSENSOR_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_CS_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_I2C_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_MCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_HS
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_VS
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_REFCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to MPU_AD0_SDO
set_instance_assignment -name IO_STANDARD "2.5 V" -to MPU_CS_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to MPU_FSYNC
set_instance_assignment -name IO_STANDARD "2.5 V" -to MPU_INT
set_instance_assignment -name IO_STANDARD "2.5 V" -to MPU_SCL_SCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to MPU_SDA_SDI
set_instance_assignment -name IO_STANDARD "2.5 V" -to TOUCH_I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to TOUCH_I2C_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to TOUCH_INT_n
set_location_assignment PIN_E13 -to CAMERA_I2C_SCL
set_location_assignment PIN_G7 -to CAMERA_I2C_SDA
set_location_assignment PIN_H14 -to CAMERA_PWDN_n
set_location_assignment PIN_C2 -to LCD_B[0]
set_location_assignment PIN_D2 -to LCD_B[1]
set_location_assignment PIN_D1 -to LCD_B[2]
set_location_assignment PIN_E1 -to LCD_B[3]
set_location_assignment PIN_B5 -to LCD_B[4]
set_location_assignment PIN_B6 -to LCD_B[5]
set_location_assignment PIN_E11 -to LCD_B[6]
set_location_assignment PIN_F11 -to LCD_B[7]
set_location_assignment PIN_A10 -to LCD_DCLK
set_location_assignment PIN_C3 -to LCD_DE
set_location_assignment PIN_F13 -to LCD_DIM
set_location_assignment PIN_H8 -to LCD_DITH
set_location_assignment PIN_B12 -to LCD_G[0]
set_location_assignment PIN_C13 -to LCD_G[1]
set_location_assignment PIN_D10 -to LCD_G[2]
set_location_assignment PIN_D11 -to LCD_G[3]
set_location_assignment PIN_D12 -to LCD_G[4]
set_location_assignment PIN_E12 -to LCD_G[5]
set_location_assignment PIN_D9 -to LCD_G[6]
set_location_assignment PIN_E9 -to LCD_G[7]
set_location_assignment PIN_B13 -to LCD_HSD
set_location_assignment PIN_G8 -to LCD_MODE
set_location_assignment PIN_E2 -to LCD_POWER_CTL
set_location_assignment PIN_D4 -to LCD_RSTB
set_location_assignment PIN_B11 -to LCD_R[0]
set_location_assignment PIN_C12 -to LCD_R[1]
set_location_assignment PIN_B8 -to LCD_R[2]
set_location_assignment PIN_C8 -to LCD_R[3]
set_location_assignment PIN_B7 -to LCD_R[4]
set_location_assignment PIN_C7 -to LCD_R[5]
set_location_assignment PIN_A5 -to LCD_R[6]
set_location_assignment PIN_A6 -to LCD_R[7]
set_location_assignment PIN_B3 -to LCD_SHLR
set_location_assignment PIN_E4 -to LCD_UPDN
set_location_assignment PIN_A13 -to LCD_VSD
set_location_assignment PIN_B2 -to LSENSOR_ADDR_SEL
set_location_assignment PIN_A3 -to LSENSOR_INT
set_location_assignment PIN_B1 -to LSENSOR_SCL
set_location_assignment PIN_A4 -to LSENSOR_SDA
set_location_assignment PIN_A8 -to MIPI_CS_n
set_location_assignment PIN_C10 -to MIPI_I2C_SCL
set_location_assignment PIN_C9 -to MIPI_I2C_SDA
set_location_assignment PIN_E6 -to MIPI_MCLK
set_location_assignment PIN_AA26 -to MIPI_PIXEL_CLK
set_location_assignment PIN_G12 -to MIPI_PIXEL_D[0]
set_location_assignment PIN_G11 -to MIPI_PIXEL_D[1]
set_location_assignment PIN_K12 -to MIPI_PIXEL_D[2]
set_location_assignment PIN_J12 -to MIPI_PIXEL_D[3]
set_location_assignment PIN_G10 -to MIPI_PIXEL_D[4]
set_location_assignment PIN_F10 -to MIPI_PIXEL_D[5]
set_location_assignment PIN_J10 -to MIPI_PIXEL_D[6]
set_location_assignment PIN_J9 -to MIPI_PIXEL_D[7]
set_location_assignment PIN_K7 -to MIPI_PIXEL_D[8]
set_location_assignment PIN_K8 -to MIPI_PIXEL_D[9]
set_location_assignment PIN_F8 -to MIPI_PIXEL_D[10]
set_location_assignment PIN_F9 -to MIPI_PIXEL_D[11]
set_location_assignment PIN_H12 -to MIPI_PIXEL_D[12]
set_location_assignment PIN_H13 -to MIPI_PIXEL_D[13]
set_location_assignment PIN_H7 -to MIPI_PIXEL_HS
set_location_assignment PIN_J7 -to MIPI_PIXEL_VS
set_location_assignment PIN_E7 -to MIPI_REFCLK
set_location_assignment PIN_A9 -to MIPI_RESET_n
set_location_assignment PIN_D5 -to MPU_AD0_SDO
set_location_assignment PIN_F6 -to MPU_CS_n
set_location_assignment PIN_C5 -to MPU_FSYNC
set_location_assignment PIN_D6 -to MPU_INT
set_location_assignment PIN_E3 -to MPU_SCL_SCLK
set_location_assignment PIN_C4 -to MPU_SDA_SDI
set_location_assignment PIN_F14 -to TOUCH_I2C_SCL
set_location_assignment PIN_F15 -to TOUCH_I2C_SDA
set_location_assignment PIN_G13 -to TOUCH_INT_n

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SOURCE_FILE VGA_Controller/VGA_Param.h
set_global_assignment -name VERILOG_FILE VGA_Controller/VGA_Controller.v
set_global_assignment -name SDC_FILE Camera.SDC
set_global_assignment -name VERILOG_FILE V/FpsMonitor.v
set_global_assignment -name VERILOG_FILE V_Sdram_Control/Sdram_WR_FIFO.v
set_global_assignment -name VERILOG_FILE V_Sdram_Control/Sdram_RD_FIFO.v
set_global_assignment -name SOURCE_FILE V_Sdram_Control/Sdram_Params.h
set_global_assignment -name VERILOG_FILE V_Sdram_Control/Sdram_Control.v
set_global_assignment -name VERILOG_FILE V_Sdram_Control/sdr_data_path.v
set_global_assignment -name VERILOG_FILE V_Sdram_Control/control_interface.v
set_global_assignment -name VERILOG_FILE V_Sdram_Control/command.v
set_global_assignment -name VERILOG_FILE V_D8M/R_GAIN.v
set_global_assignment -name VERILOG_FILE V_D8M/G_GAIN.v
set_global_assignment -name QIP_FILE V/MIPI_PLL.qip
set_global_assignment -name VERILOG_FILE V/I2C_READ_DATA.v
set_global_assignment -name VERILOG_FILE V/I2C_RESET_DELAY.v
set_global_assignment -name VERILOG_FILE V/I2C_WRITE_PTR.v
set_global_assignment -name VERILOG_FILE V/I2C_WRITE_WDATA.v
set_global_assignment -name QSYS_FILE V_D8M/FRAM_BUFF.qsys
set_global_assignment -name VERILOG_FILE V_D8M/int_line.v
set_global_assignment -name VERILOG_FILE V_D8M/RAW2RGB_J.v
set_global_assignment -name VERILOG_FILE V_D8M/RAW_RGB_BIN.v
set_global_assignment -name VERILOG_FILE V_D8M/RAM_READ_COUNTER.v
set_global_assignment -name VERILOG_FILE V_D8M/ON_CHIP_FRAM.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_CAMERA_CONFIG.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_BRIDGE_CONFIG.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_BRIDGE_CAMERA_Config.v
set_global_assignment -name VERILOG_FILE V_D8M/Line_Buffer_J.v
set_global_assignment -name VERILOG_FILE V_D8M/FRM_COUNTER.v
set_global_assignment -name VERILOG_FILE V_D8M/B_GAIN.v
set_global_assignment -name QIP_FILE V_D8M/FRAM_BUFF.qip
set_global_assignment -name VERILOG_FILE V_Auto/VCM_TEST.v
set_global_assignment -name VERILOG_FILE V_Auto/VCM_STEP.v
set_global_assignment -name VERILOG_FILE V_Auto/VCM_I2C.v
set_global_assignment -name VERILOG_FILE V_Auto/VCM_CTRL_P.v
set_global_assignment -name VERILOG_FILE V_Auto/RESET_DELAY.v
set_global_assignment -name VERILOG_FILE V_Auto/MODIFY_SYNC.v
set_global_assignment -name VERILOG_FILE V_Auto/LCD_COUNTER.v
set_global_assignment -name VERILOG_FILE V_Auto/I2C_DELAY.v
set_global_assignment -name VERILOG_FILE V_Auto/FOCUS_ADJ.v
set_global_assignment -name VERILOG_FILE V_Auto/F_VCM.v
set_global_assignment -name VERILOG_FILE V_Auto/CLOCKMEM.v
set_global_assignment -name VERILOG_FILE V_Auto/AUTO_SYNC_MODIFY.v
set_global_assignment -name VERILOG_FILE V_Auto/AUTO_FOCUS_ON.v
set_global_assignment -name VERILOG_FILE V/Reset_Delay_DRAM.v
set_global_assignment -name QIP_FILE V/SDRAM_PLL.qip
set_global_assignment -name SIP_FILE V/SDRAM_PLL.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top