00020000 A __alt_mem_onchip_memory2
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020244 A __ram_exceptions_end
00020244 T _start
0002028c t alt_after_alt_main
00020290 T Focus_Init
000203b8 T Focus_Window
00020594 T Focus_Window_immediately
00020760 T Focus_Processing
000207a4 T Focus_Released
00020828 T mipi_clear_error
000208e0 T mipi_show_error_info
00020978 T mipi_show_error_info_more
00020af0 T MIPI_Init
00020b70 T Handle_Touch
00020dd4 T welcome_led
00020e54 T main
00021048 T nSWAP16
00021094 T MipiBridgeRegWrite
00021100 T MipiBridgeRegRead
00021178 T MipiBridgeInit
000212a8 T OV8865_read_cmos_sensor_8
0002130c T OV8865_write_cmos_sensor_8
00021378 T OV8865_write_AF
000213e4 T OV8865_read_AF
00021464 T OV8865_FOCUS_Move_to
00021534 T MIPI_BIN_LEVEL
000216dc T MipiCameraInit
000218ec T my_wait
00021930 T I2C_Write
00021a2c T I2C_Write16
00021b6c T I2C_Read
00021c84 T I2C_Read16
00021dfc T I2C_MultipleRead
00021f78 T i2c_start
00022004 T i2c_stop
00022084 T i2c_write
000221cc T i2c_read
00022324 T I2CL_Write
00022464 T I2CL_Read
000225cc T I2CL_MultipleRead
0002278c T I2CL_MultipleWrite
00022908 T I2CL_Read16
000229a8 T I2CL_Write16
00022a34 T Write32_Data
00022a8c T Read32_Data
00022ae4 T oc_i2c_init
00022b3c T oc_i2c_init_ex
00022c78 T oc_i2c_uninit
00022cfc T ACK_single_check
00022d88 T ACK_check
00022de8 T OC_I2C_Write
00022fe8 T ACK_judge_for_read
0002304c T OC_I2C_Read
00023218 T OC_I2C_Read_Continue
00023350 T OC_I2CL_Write
00023560 T OC_I2CL_Read
000237e0 T debug_output
00023814 T myprintf
00023880 T myprintf_hexarray
00023908 T myprintf_dwordarray
00023998 t mtc2_QueryData
00023ce4 t mtc2_ISR
00023d5c T MTC2_Init
00023e58 T MTC2_UnInit
00023ea4 T MTC2_GetStatus
00024004 T MTC2_ClearEvent
00024040 T QUEUE_New
000240b0 T QUEUE_Delete
000240e4 T QUEUE_IsEmpty
00024124 T QUEUE_IsFull
00024188 T QUEUE_Push
0002421c T QUEUE_Pop
000242ac T QUEUE_Empty
000242e0 T __divsi3
00024364 T __modsi3
000243d8 T __udivsi3
0002443c T __umodsi3
00024494 T malloc
000244a8 T free
000244bc T _malloc_r
00024cc8 T memset
00024df0 T _printf_r
00024e20 T printf
00024e5c T _putchar_r
00024e64 T putchar
00024e7c T _puts_r
00024f3c T puts
00024f50 T _sbrk_r
00024fa4 T _sprintf_r
00024ffc T sprintf
00025068 T strlen
00025100 T ___svfprintf_internal_r
000272d8 T ___vfprintf_internal_r
000294d0 T __vfprintf_internal
000294ec t __sbprintf
000295a8 T _vsnprintf_r
00029698 T vsnprintf
000296cc T __swsetup_r
00029820 t quorem
00029a20 T _dtoa_r
0002b0a8 T __sflush_r
0002b2c4 T _fflush_r
0002b320 T fflush
0002b350 t __fp_unlock
0002b358 T _cleanup_r
0002b364 t __sinit.part.1
0002b500 t __fp_lock
0002b508 T __sfmoreglue
0002b570 T __sfp
0002b688 T _cleanup
0002b6a0 T __sinit
0002b6b0 T __sfp_lock_acquire
0002b6b4 T __sfp_lock_release
0002b6b8 T __sinit_lock_acquire
0002b6bc T __sinit_lock_release
0002b6c0 T __fp_lock_all
0002b6d8 T __fp_unlock_all
0002b6f0 T _malloc_trim_r
0002b814 T _free_r
0002bb24 T __sfvwrite_r
0002bfe0 T _fwalk
0002c0a4 T _fwalk_reent
0002c168 T _setlocale_r
0002c1e4 T __locale_charset
0002c1f0 T __locale_mb_cur_max
0002c200 T __locale_msgcharset
0002c20c T __locale_cjk_lang
0002c214 T _localeconv_r
0002c220 T setlocale
0002c238 T localeconv
0002c244 T __smakebuf_r
0002c400 T memchr
0002c4e4 T memcpy
0002c62c T memmove
0002c788 T _Balloc
0002c830 T _Bfree
0002c858 T __multadd
0002c978 T __s2b
0002ca7c T __hi0bits
0002cae4 T __lo0bits
0002cb94 T __i2b
0002cbd0 T __multiply
0002cdc8 T __pow5mult
0002cf08 T __lshift
0002d050 T __mcmp
0002d0b0 T __mdiff
0002d2ac T __ulp
0002d310 T __b2d
0002d41c T __d2b
0002d568 T __ratio
0002d60c T _mprec_log10
0002d680 T __copybits
0002d6f8 T __any_on
0002d784 T _putc_r
0002d824 T putc
0002d8ec T _realloc_r
0002de50 T __fpclassifyd
0002dec4 T __sread
0002df18 T __seofread
0002df20 T __swrite
0002df9c T __sseek
0002dff8 T __sclose
0002e000 T strcmp
0002e0dc T __ssprint_r
0002e2ac T ___svfiprintf_internal_r
0002f4e8 t __sprint_r.part.0
0002f5e4 T __sprint_r
0002f5fc T ___vfiprintf_internal_r
00030a58 T __vfiprintf_internal
00030a74 t __sbprintf
00030b30 T __swbuf_r
00030c70 T __swbuf
00030c88 T _write_r
00030ce8 T _close_r
00030d3c T _calloc_r
00030e00 T _fclose_r
00030ef0 T fclose
00030f04 T __fputwc
00031068 T _fputwc_r
0003108c T fputwc
0003110c T _fstat_r
00031168 T _isatty_r
000311bc T _lseek_r
0003121c T _read_r
0003127c T _wcrtomb_r
00031318 T wcrtomb
000313d8 T __ascii_wctomb
00031408 T _wctomb_r
00031464 T __udivdi3
000319dc T __umoddi3
00031f14 T __adddf3
000327c0 T __divdf3
000330a8 T __eqdf2
000330a8 T __nedf2
00033130 T __gedf2
00033130 T __gtdf2
0003320c T __ledf2
0003320c T __ltdf2
00033300 T __muldf3
00033a18 T __subdf3
00034314 T __fixdfsi
00034394 T __floatsidf
00034470 T __floatunsidf
00034518 T __clzsi2
0003457c t alt_get_errno
000345b8 T close
00034688 t alt_dev_null_write
000346b4 t alt_get_errno
000346f0 T fstat
000347a0 T alt_ic_isr_register
000347f0 T alt_ic_irq_enable
00034878 T alt_ic_irq_disable
00034904 T alt_ic_irq_enabled
00034950 T alt_iic_isr_register
00034a40 t alt_get_errno
00034a7c T isatty
00034b20 t alt_load_section
00034b88 T alt_load
00034c0c t alt_get_errno
00034c48 T lseek
00034d1c T alt_main
00034d98 T __malloc_lock
00034dbc T __malloc_unlock
00034de0 t alt_get_errno
00034e1c T read
00034f18 T alt_release_fd
00034f7c T sbrk
0003502c T alt_alarm_stop
000350c8 T alt_tick
000351d0 T usleep
00035200 t alt_get_errno
0003523c T write
00035334 t alt_dev_reg
00035368 T alt_irq_init
000353a0 T alt_sys_init
00035404 T altera_avalon_jtag_uart_read_fd
00035464 T altera_avalon_jtag_uart_write_fd
000354c4 T altera_avalon_jtag_uart_close_fd
00035514 T altera_avalon_jtag_uart_ioctl_fd
00035568 T altera_avalon_jtag_uart_init
00035628 t altera_avalon_jtag_uart_irq
00035834 t altera_avalon_jtag_uart_timeout
000358d4 T altera_avalon_jtag_uart_close
0003593c T altera_avalon_jtag_uart_ioctl
00035a2c T altera_avalon_jtag_uart_read
00035c48 T altera_avalon_jtag_uart_write
00035e6c t alt_avalon_timer_sc_irq
00035ee4 T alt_avalon_timer_sc_init
00035f60 T alt_alarm_start
0003608c T alt_busy_sleep
000361e4 T alt_dcache_flush_all
0003622c t alt_get_errno
00036268 T alt_dev_llist_insert
0003630c T _do_ctors
0003636c T _do_dtors
000363cc T alt_icache_flush_all
00036400 T alt_exception_cause_generated_bad_addr
0003649c t alt_open_fd
00036560 T alt_io_redirect
000365dc t alt_get_errno
00036618 t alt_file_locked
000366dc T open
00036830 T altera_nios2_gen2_irq_init
00036854 T alt_find_dev
000368e4 T alt_find_file
000369ec T alt_get_fd
00036a90 T alt_icache_flush
00036b20 T atexit
00036b34 T exit
00036b6c T memcmp
00036be8 T __register_exitproc
00036d00 T __call_exitprocs
00036e80 T _exit
00036eb4 A __CTOR_END__
00036eb4 A __CTOR_LIST__
00036eb4 A __DTOR_END__
00036eb4 A __DTOR_LIST__
00036eb4 A __flash_rodata_start
00036eb4 A __ram_rodata_start
0003774e r zeroes.4389
0003775e r blanks.4388
0003776e r zeroes.4404
0003777e r blanks.4403
000377b0 r p05.2768
000377bc R __mprec_tinytens
000377e4 R __mprec_bigtens
0003780c R __mprec_tens
000378d4 r zeroes.4333
000378e4 r blanks.4332
000378f4 r zeroes.4349
00037904 r blanks.4348
00037914 R __clz_tab
00037a40 A __ram_rodata_end
00037a40 A __ram_rwdata_start
00037a40 g MipiBridgeReg
00037a74 g MipiCameraReg
000381d8 G __malloc_av_
000385e0 g impure_data
00038a04 g lc_message_charset
00038a24 g lc_ctype_charset
00038a44 g lconv
00038a7c G alt_dev_null
00038aa4 G alt_fd_list
00038c24 g jtag_uart
00039c84 G video_w
00039c86 G video_h
00039c88 G focus_width
00039c8a G focus_height
00039c8c G focus_scal
00039c8d G focus_scal_f
00039c8e G focus_th
00039c90 g bin_level.4482
00039c92 g pre_bin_level.4483
00039c94 G __malloc_sbrk_base
00039c98 G __malloc_trim_threshold
00039c9c G _global_impure_ptr
00039ca0 G _impure_ptr
00039ca4 G __mb_cur_max
00039ca8 G __wctomb
00039cac G alt_fs_list
00039cb4 G alt_dev_list
00039cbc G alt_max_fd
00039cc0 G alt_errno
00039cc4 G alt_priority_mask
00039cc8 g heap_end
00039ccc G alt_alarm_list
00039cd4 A __flash_rwdata_start
00039cd4 A __ram_rwdata_end
00039cd4 A _edata
0003bf68 A __bss_start
0003bf68 b nSingleTouchCnt.4481
0003bf6c B __malloc_max_total_mem
0003bf70 B __malloc_max_sbrked_mem
0003bf74 B __malloc_top_pad
0003bf78 B errno
0003bf7c B _PathLocale
0003bf80 B __mlocale_changed
0003bf84 B __nlocale_changed
0003bf88 B alt_irq_active
0003bf8c B alt_argc
0003bf90 B alt_argv
0003bf94 B alt_envp
0003bf98 B _alt_tick_rate
0003bf9c B _alt_nticks
0003bfa0 B alt_instruction_exception_handler
0003bfa4 B __malloc_current_mallinfo
0003bfcc B alt_irq
0003c0cc A __alt_heap_start
0003c0cc A __alt_stack_base
0003c0cc A __bss_end
0003c0cc A _end
0003c0cc A end
0003f400 A __alt_data_end
0003f400 A __alt_heap_limit
0003f400 A __alt_stack_pointer
00041c84 A _gp
