# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.video_in_duplicator -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cps_0.video_in_cmd_0 -pg 1
preplace inst DE10_Standard_Qsys.led_pio -pg 1 -lvl 136 -y 1130
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.av_st_clk_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_crs_0.inst_crs_int.middle_demux -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0 -pg 1 -lvl 2 -y 1980
preplace inst DE10_Standard_Qsys.alt_vip_cl_csc_0.scheduler -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_scl_0.video_out -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_clip_1.clipper_core -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_clip_1.video_in_cmd -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_crs_0.video_out -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.video_out -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_clp_1.av_st_reset_bridge -pg 1
preplace inst DE10_Standard_Qsys.av_i2c_data_pio -pg 1 -lvl 136 -y 410
preplace inst DE10_Standard_Qsys.alt_vip_scl_0.av_st_reset_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_vfb_0.av_st_reset_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_csc_0.user_packet_mux -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_csc_0.guard_band_in -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cvi_0.video_out -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_crs_0.inst_crs_int.horiz_upsample -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_crs_0.inst_crs_int.av_st_reset_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_mixer_0.cmd_mux_term -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_csc_0.video_out -pg 1
preplace inst DE10_Standard_Qsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_scl_0.seq_to_par_0 -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_clip_0.user_packet_mux -pg 1
preplace inst DE10_Standard_Qsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_clip_1.av_st_clk_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_vfb_0.rd_ctrl -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cps_0.input_0_demux -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_clp_1.av_st_clk_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.video_in_op0_pipNto1 -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.video_in.reset_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_clp_1.scheduler -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_clip_1.video_out -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_clip_1.video_in_resp -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_crs_0.inst_crs_int.symbol_conv -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_scl_0.video_in_resp -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_clip_1.user_packet_mux -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_clip_0.video_in_resp -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_clip_0 -pg 1 -lvl 106 -y 270
preplace inst DE10_Standard_Qsys.alt_vip_cl_clp_1 -pg 1 -lvl 133 -y 320
preplace inst DE10_Standard_Qsys.alt_vip_cl_csc_0.video_in_cmd -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_csc_0.av_st_clk_bridge -pg 1
preplace inst DE10_Standard_Qsys.sys_clk_timer -pg 1 -lvl 136 -y 850
preplace inst DE10_Standard_Qsys.alt_vip_vfr_0 -pg 1 -lvl 118 -y 330
preplace inst DE10_Standard_Qsys.alt_vip_clip_1.user_packet_demux -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_clip_1 -pg 1 -lvl 69 -y 2120
preplace inst DE10_Standard_Qsys.alt_vip_clip_0.scheduler -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_vfb_0.pkt_trans_wr -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_mixer_0.vob -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_mixer_0.av_st_clk_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_crs_0.inst_crs_int.video_in_cmd -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_crs_0.inst_crs_int.pip_other -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_itc_mtlc -pg 1 -lvl 136 -y 30
preplace inst DE10_Standard_Qsys.alt_vip_clip_0.av_st_clk_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_mixer_0.scheduler -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cps_0.cps_scheduler -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_scl_0 -pg 1 -lvl 118 -y 140
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.edi_line_buffer -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.video_in.vid_front -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_crs_0.inst_crs_int.av_st_clk_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cps_0.input_0_user_pkt_conv -pg 1
preplace inst DE10_Standard_Qsys.pll_0 -pg 1 -lvl 136 -y 1030
preplace inst DE10_Standard_Qsys.jtag_uart -pg 1 -lvl 136 -y 750
preplace inst DE10_Standard_Qsys.alt_vip_cl_mixer_0.control -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_clp_1.user_packet_mux -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_mixer_0 -pg 1 -lvl 128 -y 260
preplace inst DE10_Standard_Qsys.alt_vip_cl_clp_1.video_in_cmd -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cps_0.av_st_clk_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cps_0.video_out_0 -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cvi_0.av_st_clk_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_scl_0.output_mux -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_vfb_0.video_in_cmd -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_vfb_0.av_mm_reset_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_vfb_0.av_mm_clk_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.scheduler -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.dil_algo -pg 1
preplace inst DE10_Standard_Qsys.sysid -pg 1 -lvl 136 -y 950
preplace inst DE10_Standard_Qsys.c1 -pg 1 -lvl 136 -y 710
preplace inst DE10_Standard_Qsys.alt_vip_scl_0.av_st_clk_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_clip_0.video_out -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_csc_0.bps_converter -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_crs_0.video_in_resp -pg 1
preplace inst DE10_Standard_Qsys.onchip_memory2_0 -pg 1 -lvl 137 -y 1560
preplace inst DE10_Standard_Qsys.nios2_gen2_0 -pg 1 -lvl 121 -y 220
preplace inst DE10_Standard_Qsys.alt_vip_cl_mixer_0.mixer_core -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cps_0.output_0_mux -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cvi_0.cvi_core -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cps_0.cps_core -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_scl_0.kernel_creator -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_clip_1.av_st_reset_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cps_0 -pg 1 -lvl 70 -y 1940
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.video_in.clk_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_crs_0.scheduler -pg 1
preplace inst DE10_Standard_Qsys.button_pio -pg 1 -lvl 136 -y 590
preplace inst DE10_Standard_Qsys.alt_vip_cts_0 -pg 1 -lvl 129 -y 300
preplace inst DE10_Standard_Qsys.alt_vip_clip_0.video_in_cmd -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.video_in.vid_back -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_scl_0.scheduler -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_vfb_0.sync_ctrl -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_vfb_0.wr_ctrl -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_mixer_0.vib_cmd0 -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_csc_0.csc_core -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_crs_0 -pg 1 -lvl 104 -y 630
preplace inst DE10_Standard_Qsys.audio_avalon_controller -pg 1 -lvl 136 -y 1760
preplace inst DE10_Standard_Qsys.alt_vip_cl_mixer_0.tpg -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_mixer_0.vib_cmd1 -pg 1
preplace inst DE10_Standard_Qsys.td_reset_pio -pg 1 -lvl 136 -y 1340
preplace inst DE10_Standard_Qsys.nios2_gen2_0.cpu -pg 1
preplace inst DE10_Standard_Qsys.av_i2c_clk_pio -pg 1 -lvl 136 -y 310
preplace inst DE10_Standard_Qsys.alt_vip_scl_0.line_buffer_0 -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_scl_0.input_demux -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_csc_0.user_packet_demux -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_csc_0.video_in_resp -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.output_mux -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.video_in -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cvi_0.av_st_reset_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_mixer_0.vib_resp0 -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_csc_0.av_st_reset_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cps_0.video_in_resp_0 -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_vfb_0.av_st_clk_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_mixer_0.vib_resp1 -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.edi_line_buffer_pip_convertor -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_clp_1.video_in_resp -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_clp_1.video_out -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_vfb_0.video_out -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_vfb_0.video_in_resp -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_mixer_0.av_st_reset_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_crs_0.av_st_reset_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_clp_1.clipper_core -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_clp_1.user_packet_demux -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_crs_0.av_st_clk_bridge -pg 1
preplace inst DE10_Standard_Qsys.sdram -pg 1 -lvl 136 -y 1230
preplace inst DE10_Standard_Qsys.alt_vip_scl_0.video_in_cmd -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_clip_0.clipper_core -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_vfb_0 -pg 1 -lvl 122 -y 1570
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.dil_algo_pip_convertor -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cps_0.av_st_reset_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_crs_0.inst_crs_int -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_scl_0.scaler_core_0 -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_clip_0.av_st_reset_bridge -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_dil_0.av_st_reset_bridge -pg 1
preplace inst DE10_Standard_Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE10_Standard_Qsys.touch_i2c_opencores -pg 1 -lvl 136 -y 1640
preplace inst DE10_Standard_Qsys.clk_50 -pg 1 -lvl 121 -y 1070
preplace inst DE10_Standard_Qsys.alt_vip_clip_0.user_packet_demux -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_clip_1.scheduler -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_cvi_0 -pg 1 -lvl 69 -y 1870
preplace inst DE10_Standard_Qsys.touch_int_n -pg 1 -lvl 136 -y 1460
preplace inst DE10_Standard_Qsys.alt_vip_cl_crs_0.inst_crs_int.middle_mux -pg 1
preplace inst DE10_Standard_Qsys.alt_vip_cl_csc_0 -pg 1 -lvl 105 -y 440
preplace inst DE10_Standard_Qsys.alt_vip_cl_vfb_0.pkt_trans_rd -pg 1
preplace netloc FAN_OUT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)led_pio.clk,(SLAVE)alt_vip_cl_crs_0.main_clock,(SLAVE)sdram.clk,(SLAVE)c1.in_clk,(SLAVE)alt_vip_cl_clp_1.main_clock,(SLAVE)alt_vip_scl_0.main_clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)alt_vip_cl_cps_0.main_clock,(SLAVE)onchip_memory2_0.clk1,(MASTER)pll_0.outclk1,(SLAVE)av_i2c_data_pio.clk,(SLAVE)av_i2c_clk_pio.clk,(SLAVE)alt_vip_cts_0.main_clock,(SLAVE)alt_vip_cl_vfb_0.mem_clock,(SLAVE)alt_vip_cl_cvi_0.main_clock,(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)alt_vip_vfr_0.clock_reset,(SLAVE)alt_vip_cl_csc_0.main_clock,(SLAVE)alt_vip_cl_vfb_0.main_clock,(SLAVE)alt_vip_clip_1.main_clock,(SLAVE)alt_vip_cl_dil_0.av_st_clock,(SLAVE)alt_vip_clip_0.main_clock,(SLAVE)button_pio.clk,(SLAVE)alt_vip_cl_mixer_0.main_clock,(SLAVE)alt_vip_itc_mtlc.is_clk_rst,(SLAVE)sys_clk_timer.clk,(SLAVE)sysid.clk,(SLAVE)jtag_uart.clk,(SLAVE)td_reset_pio.clk) 1 1 136 250 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 16020 1970 16310 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 2010 NJ 2010 NJ 1970 NJ 1970 NJ 1970 NJ 2010 NJ 1970 NJ 2010 NJ 2010 NJ 1970 NJ 2010 NJ 1970 NJ 2010 NJ 1970 NJ 1970 NJ 2010 NJ 1970 NJ 2010 NJ 2010 NJ 1970 NJ 2010 NJ 1970 NJ 2010 NJ 1970 NJ 2010 17700 570 17940 320 18200 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 18720 100 NJ 140 NJ 140 19200 140 19660 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 20110 200 20400 270 NJ 270 NJ 270 NJ 270 20680 260 NJ 370 NJ 370 21140 1450 21510
preplace netloc POINT_TO_POINT<net_container>DE10_Standard_Qsys</net_container>(MASTER)alt_vip_cts_0.dout,(SLAVE)alt_vip_cl_clp_1.din) 1 129 4 NJ 330 NJ 330 NJ 330 N
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)DE10_Standard_Qsys.td_reset_pio_external_connection,(SLAVE)td_reset_pio.external_connection) 1 0 136 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)alt_vip_cl_mixer_0.din0,(MASTER)alt_vip_scl_0.dout) 1 118 10 19100 360 NJ 360 NJ 360 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)alt_vip_scl_0.din,(MASTER)alt_vip_clip_0.dout) 1 106 12 18460 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)DE10_Standard_Qsys.av_i2c_data_pio_external_connection,(SLAVE)av_i2c_data_pio.external_connection) 1 0 136 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)alt_vip_cts_0.interrupt_sender,(SLAVE)sys_clk_timer.irq,(SLAVE)button_pio.irq,(SLAVE)alt_vip_vfr_0.interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)touch_i2c_opencores.interrupt_sender,(SLAVE)touch_int_n.irq,(SLAVE)audio_avalon_controller.irq_s1,(SLAVE)jtag_uart.irq) 1 117 19 18720 500 NJ 500 NJ 500 NJ 500 19580 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 20380 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 21120
preplace netloc POINT_TO_POINT<net_container>DE10_Standard_Qsys</net_container>(MASTER)alt_vip_vfr_0.avalon_streaming_source,(SLAVE)alt_vip_cl_mixer_0.din1) 1 118 10 NJ 400 NJ 400 NJ 400 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 20130
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE10_Standard_Qsys.clk) 1 0 121 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)alt_vip_cl_dil_0.din,(MASTER)alt_vip_cl_cps_0.dout_0) 1 1 70 270 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 16580
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)touch_int_n.external_connection,(SLAVE)DE10_Standard_Qsys.touch_int_n_external_connection) 1 0 136 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)alt_vip_cl_vfb_0.din,(MASTER)alt_vip_clip_1.dout) 1 69 53 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 19680
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(MASTER)DE10_Standard_Qsys.clk_sdram,(MASTER)pll_0.outclk0) 1 136 2 NJ 1040 NJ
preplace netloc FAN_OUT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)touch_i2c_opencores.clock,(MASTER)clk_50.clk,(SLAVE)touch_int_n.clk,(SLAVE)audio_avalon_controller.clock_reset,(SLAVE)pll_0.refclk) 1 121 15 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 21160
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)led_pio.external_connection,(SLAVE)DE10_Standard_Qsys.led_pio_external_connection) 1 0 136 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)alt_vip_itc_mtlc.clocked_video,(SLAVE)DE10_Standard_Qsys.alt_vip_itc_mtlc_clocked_video) 1 0 136 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)alt_vip_cl_cps_0.din_0,(MASTER)alt_vip_cl_cvi_0.dout_0) 1 69 1 16330
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)alt_vip_cl_cvi_0.clocked_video,(SLAVE)DE10_Standard_Qsys.alt_vip_cl_cvi_0_clocked_video) 1 0 69 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)alt_vip_itc_mtlc.din,(MASTER)alt_vip_cl_clp_1.dout) 1 133 3 NJ 350 NJ 350 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)alt_vip_cl_crs_0.din,(MASTER)alt_vip_cl_vfb_0.dout) 1 103 20 17740 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 19930
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)DE10_Standard_Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 121 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(MASTER)c1.out_clk,(MASTER)DE10_Standard_Qsys.clk_sys) 1 136 2 NJ 720 NJ
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)sdram.wire,(SLAVE)DE10_Standard_Qsys.sdram_wire) 1 0 136 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc INTERCONNECT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)alt_vip_clip_0.control,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)audio_avalon_controller.s1,(SLAVE)touch_i2c_opencores.avalon_slave_0,(MASTER)alt_vip_cl_vfb_0.mem_master_rd,(MASTER)nios2_gen2_0.data_master,(SLAVE)av_i2c_clk_pio.s1,(MASTER)alt_vip_cts_0.master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)td_reset_pio.s1,(SLAVE)touch_int_n.s1,(SLAVE)alt_vip_cts_0.slave,(SLAVE)button_pio.s1,(SLAVE)av_i2c_data_pio.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)alt_vip_vfr_0.avalon_master,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)alt_vip_scl_0.control,(SLAVE)sysid.control_slave,(SLAVE)alt_vip_vfr_0.avalon_slave,(MASTER)alt_vip_cl_vfb_0.mem_master_wr,(SLAVE)alt_vip_cl_mixer_0.control,(SLAVE)led_pio.s1,(SLAVE)sys_clk_timer.s1) 1 105 32 18260 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 18700 320 19080 380 NJ 380 19180 160 19620 270 19970 270 NJ 270 NJ 270 NJ 270 NJ 270 20150 420 20400 430 20600 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 21200 1610 N
preplace netloc POINT_TO_POINT<net_container>DE10_Standard_Qsys</net_container>(MASTER)alt_vip_cl_dil_0.dout,(SLAVE)alt_vip_clip_1.din) 1 2 67 630 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_Standard_Qsys</net_container>(MASTER)alt_vip_cl_csc_0.dout,(SLAVE)alt_vip_clip_0.din) 1 105 1 18220
preplace netloc POINT_TO_POINT<net_container>DE10_Standard_Qsys</net_container>(MASTER)alt_vip_cl_mixer_0.dout,(SLAVE)alt_vip_cts_0.din) 1 128 1 N
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)DE10_Standard_Qsys.pll_0_locked,(SLAVE)pll_0.locked) 1 0 136 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)alt_vip_cl_csc_0.din,(MASTER)alt_vip_cl_crs_0.dout) 1 104 1 18000
preplace netloc INTERCONNECT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)alt_vip_cts_0.main_clock_reset,(SLAVE)alt_vip_itc_mtlc.is_clk_rst_reset,(SLAVE)alt_vip_clip_1.main_reset,(SLAVE)alt_vip_cl_dil_0.av_st_reset,(SLAVE)alt_vip_cl_csc_0.main_reset,(SLAVE)alt_vip_clip_0.main_reset,(SLAVE)pll_0.reset,(SLAVE)alt_vip_cl_crs_0.main_reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)button_pio.reset,(SLAVE)led_pio.reset,(SLAVE)alt_vip_cl_clp_1.main_reset,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)av_i2c_data_pio.reset,(SLAVE)td_reset_pio.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)alt_vip_scl_0.main_reset,(SLAVE)av_i2c_clk_pio.reset,(SLAVE)alt_vip_cl_cps_0.main_reset,(SLAVE)jtag_uart.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)sysid.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)audio_avalon_controller.clock_reset_reset,(SLAVE)sdram.reset,(SLAVE)touch_i2c_opencores.clock_reset,(MASTER)clk_50.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)alt_vip_cl_cvi_0.main_reset,(SLAVE)alt_vip_cl_vfb_0.main_reset,(SLAVE)touch_int_n.reset,(SLAVE)alt_vip_cl_mixer_0.main_reset,(SLAVE)alt_vip_cl_vfb_0.mem_reset) 1 1 136 250 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 16000 1990 16350 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 17720 590 17980 340 18240 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 18740 260 NJ 260 NJ 260 19160 180 19600 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 20090 220 20360 290 NJ 290 NJ 290 NJ 290 20700 280 NJ 390 NJ 390 21180 1630 21510
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)DE10_Standard_Qsys.touch_i2c_opencores_export,(SLAVE)touch_i2c_opencores.export) 1 0 136 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(MASTER)pll_0.outclk2,(MASTER)DE10_Standard_Qsys.clk_mtlc) 1 136 2 NJ 1080 NJ
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)button_pio.external_connection,(SLAVE)DE10_Standard_Qsys.button_pio_external_connection) 1 0 136 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 550 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)audio_avalon_controller.conduit_end,(SLAVE)DE10_Standard_Qsys.audio_avalon_controller_conduit_end) 1 0 136 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ
preplace netloc EXPORT<net_container>DE10_Standard_Qsys</net_container>(SLAVE)av_i2c_clk_pio.external_connection,(SLAVE)DE10_Standard_Qsys.av_i2c_clk_pio_external_connection) 1 0 136 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
levelinfo -pg 1 0 200 21760
levelinfo -hier DE10_Standard_Qsys 210 230 520 780 1040 1330 1730 2030 2460 2640 2970 3400 3710 3960 4140 4370 4790 5130 5640 5750 5930 6340 6540 6660 6850 7230 7500 7680 8000 8450 8580 8760 9210 9450 9470 9680 10080 10330 10580 10860 11280 11410 11430 11450 11470 11490 11510 11530 11550 11570 11590 11780 12100 12470 12560 12780 13190 13450 13470 13580 13920 14150 14360 14610 14930 15220 15440 15690 15980 16190 16460 16600 16620 16640 16680 16720 16740 16760 16780 16820 16840 16880 16900 16920 16960 17000 17040 17060 17100 17140 17180 17220 17260 17280 17320 17360 17400 17420 17460 17500 17540 17580 17620 17660 17830 18090 18350 18480 18500 18520 18540 18560 18580 18600 18620 18640 18660 18680 18830 19120 19140 19320 19770 19990 20010 20030 20050 20070 20240 20430 20620 20640 20660 20790 20940 21100 21350 21560 21670
