# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys.touch_int_n -pg 1 -lvl 5 -y 1550
preplace inst qsys.mpu_int -pg 1 -lvl 5 -y 1090
preplace inst qsys.lcd_touch_int -pg 1 -lvl 5 -y 390
preplace inst qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst qsys.clk_50 -pg 1 -lvl 2 -y 30
preplace inst qsys.sw -pg 1 -lvl 5 -y 790
preplace inst qsys.led -pg 1 -lvl 5 -y 510
preplace inst qsys.sdram -pg 1 -lvl 5 -y 1210
preplace inst qsys.mpu_i2c_opencores -pg 1 -lvl 5 -y 1310
preplace inst qsys.nios2_gen2.clock_bridge -pg 1
preplace inst qsys.key -pg 1 -lvl 5 -y 270
preplace inst qsys.jtag_uart -pg 1 -lvl 5 -y 990
preplace inst qsys.nios2_gen2.cpu -pg 1
preplace inst qsys.touch_i2c_opencores -pg 1 -lvl 5 -y 1430
preplace inst qsys.timer -pg 1 -lvl 5 -y 690
preplace inst qsys.nios2_gen2.reset_bridge -pg 1
preplace inst qsys.nios2_gen2 -pg 1 -lvl 2 -y 180
preplace inst qsys.alt_vip_vfr_0 -pg 1 -lvl 1 -y 130
preplace inst qsys.sysid -pg 1 -lvl 5 -y 610
preplace inst qsys.pll -pg 1 -lvl 3 -y 170
preplace inst qsys.epcs_flash_controller_0 -pg 1 -lvl 5 -y 890
preplace inst qsys.clock_crossing_io -pg 1 -lvl 4 -y 190
preplace inst qsys.alt_vip_itc_0 -pg 1 -lvl 5 -y 110
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)sdram.wire,(SLAVE)qsys.sdram_wire) 1 0 5 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.lcd_touch_int_external_connection,(SLAVE)lcd_touch_int.external_connection) 1 0 5 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>qsys</net_container>(SLAVE)timer.s1,(MASTER)clock_crossing_io.m0,(SLAVE)sysid.control_slave,(SLAVE)sw.s1,(SLAVE)key.s1,(SLAVE)led.s1) 1 4 1 1600
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)touch_i2c_opencores.export,(SLAVE)qsys.touch_i2c_opencores_export) 1 0 5 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.sw_external_connection,(SLAVE)sw.external_connection) 1 0 5 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(MASTER)qsys.pll_sdram,(MASTER)pll.outclk1) 1 3 3 NJ 160 NJ 220 NJ
preplace netloc INTERCONNECT<net_container>qsys</net_container>(SLAVE)touch_i2c_opencores.clock_reset,(SLAVE)mpu_int.reset,(SLAVE)pll.reset,(MASTER)nios2_gen2.debug_reset_request,(MASTER)clk_50.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)key.reset,(SLAVE)sw.reset,(SLAVE)lcd_touch_int.reset,(SLAVE)sdram.reset,(SLAVE)clock_crossing_io.s0_reset,(SLAVE)sysid.reset,(SLAVE)mpu_i2c_opencores.clock_reset,(SLAVE)clock_crossing_io.m0_reset,(SLAVE)timer.reset,(SLAVE)led.reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)touch_int_n.reset,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)epcs_flash_controller_0.reset,(SLAVE)nios2_gen2.reset) 1 0 5 250 320 590 100 1030 160 1290 180 1540
preplace netloc POINT_TO_POINT<net_container>qsys</net_container>(SLAVE)pll.refclk,(MASTER)clk_50.clk) 1 2 1 1050
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.mpu_int_external_connection,(SLAVE)mpu_int.external_connection) 1 0 5 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.clk_50_clk_in,(SLAVE)clk_50.clk_in) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.touch_int_n_external_connection,(SLAVE)touch_int_n.external_connection) 1 0 5 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)led.external_connection,(SLAVE)qsys.led_external_connection) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc POINT_TO_POINT<net_container>qsys</net_container>(MASTER)alt_vip_vfr_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 1 4 NJ 140 NJ 140 NJ 140 N
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.clk_50_clk_in_reset,(SLAVE)clk_50.clk_in_reset) 1 0 2 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>qsys</net_container>(SLAVE)alt_vip_vfr_0.avalon_slave,(SLAVE)lcd_touch_int.s1,(SLAVE)mpu_i2c_opencores.avalon_slave_0,(SLAVE)touch_i2c_opencores.avalon_slave_0,(SLAVE)touch_int_n.s1,(MASTER)alt_vip_vfr_0.avalon_master,(SLAVE)mpu_int.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)clock_crossing_io.s0,(SLAVE)epcs_flash_controller_0.epcs_control_port,(SLAVE)sdram.s1,(SLAVE)nios2_gen2.debug_mem_slave,(MASTER)nios2_gen2.data_master) 1 0 5 230 300 570 340 1010 280 1270 440 1500
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 5 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc FAN_OUT<net_container>qsys</net_container>(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)clock_crossing_io.s0_clk,(SLAVE)nios2_gen2.clk,(SLAVE)epcs_flash_controller_0.clk,(SLAVE)alt_vip_vfr_0.clock_reset,(MASTER)pll.outclk0,(SLAVE)sdram.clk,(SLAVE)jtag_uart.clk,(SLAVE)alt_vip_itc_0.is_clk_rst) 1 0 5 290 280 630 320 NJ 320 1210 320 1560
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.mpu_i2c_opencores_export,(SLAVE)mpu_i2c_opencores.export) 1 0 5 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc FAN_OUT<net_container>qsys</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2.irq,(SLAVE)epcs_flash_controller_0.irq,(SLAVE)mpu_int.irq,(SLAVE)alt_vip_vfr_0.interrupt_sender,(SLAVE)lcd_touch_int.irq,(SLAVE)key.irq,(SLAVE)timer.irq,(SLAVE)touch_i2c_opencores.interrupt_sender,(SLAVE)mpu_i2c_opencores.interrupt_sender,(SLAVE)touch_int_n.irq) 1 0 5 270 360 NJ 360 990 300 NJ 360 1580
preplace netloc FAN_OUT<net_container>qsys</net_container>(MASTER)pll.outclk3,(SLAVE)mpu_i2c_opencores.clock,(SLAVE)lcd_touch_int.clk,(SLAVE)touch_int_n.clk,(SLAVE)mpu_int.clk,(SLAVE)touch_i2c_opencores.clock) 1 3 2 NJ 340 1520
preplace netloc FAN_OUT<net_container>qsys</net_container>(SLAVE)key.clk,(SLAVE)led.clk,(SLAVE)clock_crossing_io.m0_clk,(MASTER)pll.outclk2,(SLAVE)timer.clk,(SLAVE)sysid.clk,(SLAVE)sw.clk) 1 3 2 1330 380 1620
levelinfo -pg 1 0 200 1910
levelinfo -hier qsys 210 320 750 1080 1380 1660 1820
